{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=spadb;Initial Catalog=SPA-app-db;User Id=sa;Password=StrongP@ssw0rd!;Encrypt=False;Integrated Security=False"
  }
}
